# Configuração do DataSource H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:tarefasdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.datasource.jdbc.enable-metrics=true
quarkus.log.category."org.h2".level=INFO